GROQ_API_KEY=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
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/generation
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC1za2luay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BgaD0o1zZrYlSvwRR2BB6SoXiz70Z54NBiUwKGMPhC